# pdf-compressor

./: README.md
InnoSetup Installer/: 64Bit-PDFCompressor.iss
Launch4J/: PDFCompressor - With Bundled JRE.xml
NetBeansProject/: build.xml
NetBeansProject/BundledJRE/: release
NetBeansProject/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProject/nbproject/private/: private.properties  private.xml
NetBeansProject/src/pdfcompressor/: frmMain.form  frmMain.java
NetBeansProject/src/pdfcompressor/Core/: FileScanner.java  PDFFilesCompressor.java
NetBeansProject/src/pdfcompressor/Settings/: AppSettings.java
NetBeansProject/src/pdfcompressor/UI/TableModels/: PDFTableModel.java
PDFCompressor/: build.xml
PDFCompressor/nbproject/: project.properties
PDFCompressor/nbproject/private/: private.xml
PDFCompressor/src/pdfcompressor/Core/: PDFFile.java  PDFFilesCompressor.java
PDFCompressor/src/pdfcompressor/UI/: frmMain.form  frmMain.java
PDFCompressor/src/pdfcompressor/UI/TableModels/: PDFTableModel.java
