; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PDFCompressor"
#define MyAppVersion "1.0"
#define MyAppPublisher "PDFCompressor"
#define MyAppURL "https://github.com/nsiatras"
#define MyAppExeName "PDFCompressor.exe"
#define MyAppAssocName MyAppName + " File"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new {C61283DD-5DB8-4B7D-9BA8-5645C97327E6}, click Tools | Generate GUID inside the IDE.)
AppId                   = {{C61283DD-5DB8-4B7D-9BA8-5645C97327E6}
AppName                 = {#MyAppName}
AppVersion              = {#MyAppVersion}

AppPublisher            = {#MyAppPublisher}
AppPublisherURL         = {#MyAppURL}
AppSupportURL           = {#MyAppURL}
AppUpdatesURL           = {#MyAppURL}

; Αυτό αλλάζει το εικονίδιο του uninstaller μέσα στo Add-Remove Programs των Windows
UninstallDisplayIcon     = C:\Development\pdf-compressor\Launch4J\AppIcon.ico

DefaultDirName          = {pf64}\NikolaosSiatras\{#MyAppName}
ChangesAssociations     = yes
DisableProgramGroupPage = true
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest
OutputBaseFilename      = {#MyAppName}_{#MyAppVersion}_Setup
Compression             = lzma
SolidCompression        = yes
WizardStyle             = modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "C:\Development\pdf-compressor\NetBeansProject\00_Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\pdf-compressor\NetBeansProject\00_Release\PDFCompressor.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\pdf-compressor\NetBeansProject\00_Release\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs
Source: "C:\Development\pdf-compressor\NetBeansProject\00_Release\Prerequisites\*"; DestDir: "{app}\Prerequisites"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent