<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="PDFCompressor" default="default" basedir=".">
    <description>Builds, tests, and runs the project PDFCompressor.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Το παρακάτω Target Δημιουργεί ένα FAT Jar -->
    <target name="00-Release-Fat-Jar" depends="jar">
        <property name="store.jar.name" value="PDFCompressor"/>
        <!-- don't edit below this line -->
        <property name="store.dir" value="00_Release"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
        
        <!-- Φτιάξε το Fat Jar-->
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <waitfor maxwait="30" maxwaitunit="second">
            <available file="${store.dir}/temp_final.jar"/>
        </waitfor>
        <delete file="${store.dir}/temp_final.jar"/>
        
        <!-- Δημιουργώ JRE-->
        <echo message="Generating JRE..."/>
        <exec executable="jlink">
            <arg value="--output"/>
            <arg value="${store.dir}/jre"/>
            <arg value="--add-modules"/>
            <arg value="ALL-MODULE-PATH"/>
            <arg value="--strip-debug"/>
            <arg value="--no-man-pages"/>
        </exec>
        
        <!-- Για να κάνει copy το Prerequisites στο directory 00-Release-Fat-Jar -->
        <echo message="Copying prerequisites..."/>
        <copy todir="${store.dir}/Prerequisites">
            <fileset dir="Prerequisites"/>
        </copy>
               
        <!-- Τρέχω το launch4j για να κάνει το exe  -->
        <echo message="Launching Launch4j..."/>
        <exec executable="C:/Program Files (x86)/Launch4j/launch4j.exe">
            <arg value="C:/Development/pdf-compressor/Launch4J/PDFCompressor - With Bundled JRE.xml"/>
        </exec>
        
        <!-- Περίμενε να γίνει το Exe -->
        <echo message="Waiting for exe to be generated..."/>
        <waitfor maxwait="30" maxwaitunit="second">
            <available file="${store.dir}/PDFCompressor.exe"/>
        </waitfor>
       
        

        <!-- Sign the exe-->
        <!--<exec executable="C:/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x86/signtool.exe">
            <arg value="sign"/>
            <arg value="/tr"/>
            <arg value="http://timestamp.digicert.com"/>
            <arg value="/td"/>
            <arg value="sha256"/>
            <arg value="/fd"/>
            <arg value="sha256"/>
            <arg value="/a"/>
            <arg value="${store.dir}/PDFCompressor.exe"/>
        </exec>-->
        
    </target>

</project>
