<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="PDFCompressor" default="default" basedir=".">
    <description>Builds, tests, and runs the project PDFCompressor.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Το παρακάτω Target Δημιουργεί ένα FAT Jar -->
    <target name="00-Release-Fat-Jar" depends="jar">
        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="PDFCompressor"/>
        <!-- don't edit below this line -->
        <property name="store.dir" value="00_Release"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
       
        <!-- Κάνει Unzip το jre.zip στο /jre του Build  -->
        <unzip src="BundledJRE/jre.zip" dest="${store.dir}/jre"/>
        
        <!-- Για να κάνει copy το Prerequisites στο directory 00-Release-Fat-Jar -->
        <copy todir="${store.dir}/Prerequisites">
            <fileset dir="Prerequisites"/>
        </copy>
         
        <!-- Φτιάξε το Fat Jar-->
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <!--<zipgroupfileset dir="dist/lib" includes="*.jar"/>-->
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar" excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
        
        <!-- Τρέχω το launch4j για να κάνει το exe  -->
        <exec executable="C:\Program Files (x86)\Launch4j\launch4j.exe">
            <arg value="C:\Development\pdf-compressor\Launch4J\PDFCompressor - With Bundled JRE.xml"/>
        </exec>
        
        <!-- Sign the exe-->
        <exec executable="C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x86\signtool.exe">
            <arg value="sign"/>
            <arg value="/tr"/>
            <arg value="http://timestamp.digicert.com"/>
            <arg value="/td"/>
            <arg value="sha256"/>
            <arg value="/fd"/>
            <arg value="sha256"/>
            <arg value="/a"/>
            <arg value="C:\Development\pdf-compressor\NetBeansProject\00_Release\PDFCompressor.exe"/>
        </exec>

      
    </target>
</project>
